BROWSER=none
REACT_APP_API_ACCESS=f1e8949fba9ef7fd860c87edfc772fa9
REACT_APP_FIREBASE_KEY=AIzaSyDk0ku45cDvU1Nxr9FvP7ZZ4c56nNFvn8k
REACT_APP_FIREBASE_DATABASE_URL=https://film-website-85190.firebaseio.com
REACT_APP_FIREBASE_DOMAIN=film-website-85190.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=film-website-85190
REACT_APP_FIREBASE_STORAGE_BUCKET=film-website-85190.appspot.com
REACT_APP_FIREBASE_SENDER_ID=611571356000
